# Travel_PV122

./: package-lock.json
Travel/TravelApi/: Program.cs  TravelApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Travel/TravelApi/Abstract/: IJwtTokenService.cs
Travel/TravelApi/Constant/: Roles.cs
Travel/TravelApi/Controllers/: AuthController.cs  CategoriesController.cs  GoogleAuthController.cs  VacationController.cs  WeatherForecastController.cs
Travel/TravelApi/Data/: AppEFContext.cs  SeederDB.cs
Travel/TravelApi/Data/Entity/: CategoryEntity.cs  VacationEntity.cs  VacationImagesEntity.cs
Travel/TravelApi/Data/Entity/Identity/: RoleEntity.cs  (+2 more)
Travel/TravelApi/Helpers/: ImageWorker.cs
Travel/TravelApi/Mapper/: AppMapProfile.cs
Travel/TravelApi/Migrations/: 20230718155155_Init database.Designer.cs  20230718155155_Init database.cs  20230720064833_Add Identity tbl.Designer.cs  20230720064833_Add Identity tbl.cs  20230721113920_add tbls dateCreated.Designer.cs  20230721113920_add tbls dateCreated.cs  20230721165809_editDB.Designer.cs  20230721165809_editDB.cs  AppEFContextModelSnapshot.cs
Travel/TravelApi/Models/: CategoryCreateViewModel.cs  RegisterViewModel.cs  User.cs  VacationCreateViewModel.cs  VacationUpdateViewModel.cs  VacationUploadImageViewModel.cs  VacationViewModel.cs
Travel/TravelApi/Models/Auth/: LoginViewModelcs.cs  RegisterViewModel.cs
Travel/TravelApi/Properties/: launchSettings.json
Travel/TravelApi/Properties/PublishProfiles/: FolderProfile.pubxml
Travel/TravelApi/Services/: JwtTokenService.cs
(+12 files in other folders)
